{
  "name": "obs-the-circle",
  "version": "0.1.0",
  "description": "The Circle — a battle-royale countdown overlay for OBS",
  "main": "index.js",
  "scripts": {
    "test": "node test/ring.test.mjs && node test/obs-watchdog.test.mjs",
    "build:style": "node scripts/build-style.mjs",
    "start": "node server/index.js",
    "package": "node scripts/package-release.mjs",
    "test:lua": "luajit test/obs-lua.test.lua"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "luxon": "^3.7.2",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "maplibre-gl": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obsidiate/obs-the-circle.git"
  }
}
